# BulkBook

./: BulkBook.sln
BulkBook/: BulkBook.csproj  Program.cs  Startup.cs  appsettings.json
BulkBook.DataAccess/: BulkBook.DataAccess.csproj
BulkBook.Models/Models/: ErrorViewModel.cs
BulkBook/Areas/Customer/Controllers/: HomeController.cs
BulkBook/Controllers/: HomeController.cs
BulkBook/Models/: ErrorViewModel.cs
BulkBook/Properties/: launchSettings.json
BulkBook/Views/Shared/: _Layout.cshtml
